0 dilate 1
1 color #FF8B16 color #FFED16 color #AAFF16 color #4BFF16 color #16FF4E color #16FFBF color #16B8FF color #162BFF color #C716FF color #FF1616
2 color #FFED16 color #AAFF16 color #4BFF16 color #16FF4E color #16FFBF color #16B8FF color #162BFF color #C716FF color #FF1616 color #FF8B16
3 color #AAFF16 color #4BFF16 color #16FF4E color #16FFBF color #16B8FF color #162BFF color #C716FF color #FF1616 color #FF8B16 color #FFED16
4 color #4BFF16 color #16FF4E color #16FFBF color #16B8FF color #162BFF color #C716FF color #FF1616 color #FF8B16 color #FFED16 color #AAFF16
5 color #16FF4E color #16FFBF color #16B8FF color #162BFF color #C716FF color #FF1616 color #FF8B16 color #FFED16 color #AAFF16 color #4BFF16
6 color #16FFBF color #16B8FF color #162BFF color #C716FF color #FF1616 color #FF8B16 color #FFED16 color #AAFF16 color #4BFF16 color #16FF4E
7 color #16B8FF color #162BFF color #C716FF color #FF1616 color #FF8B16 color #FFED16 color #AAFF16 color #4BFF16 color #16FF4E color #16FFBF
8 color #162BFF color #C716FF color #FF1616 color #FF8B16 color #FFED16 color #AAFF16 color #4BFF16 color #16FF4E color #16FFBF color #16B8FF
9 color #C716FF color #FF1616 color #FF8B16 color #FFED16 color #AAFF16 color #4BFF16 color #16FF4E color #16FFBF color #16B8FF color #162BFF
10 color #FF1616 color #FF8B16 color #FFED16 color #AAFF16 color #4BFF16 color #16FF4E color #16FFBF color #16B8FF color #162BFF color #C716FF